<header class="px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-gray-600 to-black shadow-md">
  <div class="flex items-center justify-between py-4 text-white">
    <div class="flex items-center gap-4">
        <img src={~p"/images/org_logo.svg"} width="40" alt="Org Logo" class="rounded shadow" />
      <span class="text-2xl font-bold tracking-tight">Organization Management</span>
    </div>
    <nav class="flex items-center gap-6 text-base font-medium">
      <%= if @current_user do %>
        <a href="/admin/users" class="hover:text-blue-200 transition">User Management</a>
        <a href="/admin/roles" class="hover:text-blue-200 transition">Role Management</a>
        <a href="/admin/organizations" class="hover:text-blue-200 transition">Organization Management</a>
      <% end %>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-zinc-50 min-h-screen">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
