<div class="max-w-3xl mx-auto p-6 bg-white rounded-lg shadow-md mt-8">
  <h2 class="text-2xl font-bold mb-4 text-gray-800">Organization Management</h2>
  <div class="mb-6">
    <form phx-submit="create_org" class="flex flex-col md:flex-row md:items-center md:space-x-2 space-y-2 md:space-y-0">
      <input type="text" name="organization[name]" placeholder="Organization Name" required class="border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Create Organization</button>
    </form>
  </div>
  <ul class="divide-y divide-gray-200 mb-6">
    <%= for org <- @organizations do %>
      <li class="py-3 flex items-center justify-between">
        <span class="text-gray-700 font-medium"><%= org.name %></span>
        <div class="flex space-x-2">
          <button phx-click="select_org" phx-value-org-id={org.id} class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition">View Users</button>
          <button phx-click="edit_org" phx-value-org-id={org.id} class="px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">Edit</button>
        </div>
      </li>
    <% end %>
  </ul>
  <%= if @selected_org do %>
    <div class="mb-8 p-4 bg-gray-50 rounded border border-gray-200">
      <h3 class="text-lg font-semibold mb-2 text-gray-700">Edit Organization: <%= @selected_org.name %></h3>
      <form phx-submit="update_org" class="flex flex-col md:flex-row md:items-center md:space-x-2 space-y-2 md:space-y-0 mb-2">
        <input type="text" name="organization[name]" value={@selected_org.name} required class="border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
        <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Update</button>
      </form>
      <h4 class="text-md font-semibold mt-4 mb-2 text-gray-700">Users in this Organization</h4>
      <ul class="divide-y divide-gray-200">
        <%= for %{user: user, role_id: role_id, role_name: role_name} <- @users do %>
          <li class="py-2 flex items-center justify-between">
            <span class="text-gray-700"><%= user.name %> (<%= user.email %>)</span>
            <span class="ml-2 px-2 py-1 rounded text-xs bg-blue-100 text-blue-800"><%= role_name %></span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <%= if @flash[:info] do %>
    <div class="mt-4 p-2 bg-green-100 text-green-800 rounded"><%= @flash[:info] %></div>
  <% end %>
  <%= if @flash[:error] do %>
    <div class="mt-4 p-2 bg-red-100 text-red-800 rounded"><%= @flash[:error] %></div>
  <% end %>
</div> 