
<div class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md mt-8">
  <h2 class="text-2xl font-bold mb-4 text-gray-800">Roles Management</h2>
  <ul class="divide-y divide-gray-200 mb-6">
    <%= for role <- @roles do %>
      <li class="py-3 flex flex-col md:flex-row md:items-center md:justify-between">
        <div>
          <span class="text-gray-700 font-medium mb-2 md:mb-0"><%= role.name %></span>
          <ul class="flex flex-wrap gap-2 mt-2">
            <%= for permission <- @role_permissions[role.id] || [] do %>
              <li class="flex items-center bg-gray-200 rounded px-2 py-1">
                <span><%= permission.name %></span>
                <button
                  phx-click="remove_permission"
                  phx-value-role-id={role.id}
                  phx-value-permission-id={permission.id}
                  class="ml-2 text-red-600 hover:text-red-800"
                  title="Remove"
                >&times;</button>
              </li>
            <% end %>
          </ul>
        </div>
        <form phx-submit="add_permission" class="flex flex-col md:flex-row md:items-center md:space-x-2 space-y-2 md:space-y-0">
          <input type="hidden" name="role-id" value={role.id} />
          <select name="permission-id" class="border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200">
            <option value="">Select Permission</option>
            <%= for permission <- @available_permissions[role.id] || [] do %>
              <option value={permission.id}><%= permission.name %></option>
            <% end %>
          </select>
          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Add Permission</button>
        </form>
      </li>
    <% end %>
  </ul>

  <div class="mt-8 p-4 bg-gray-50 rounded border border-gray-200">
    <h3 class="text-lg font-semibold mb-2 text-gray-700">Assign Role to User in Organization</h3>
    <form phx-submit="assign_user_role" class="flex flex-col md:flex-row md:items-center md:space-x-2 space-y-2 md:space-y-0">
      <select name="user-id" class="border rounded px-3 py-2">
        <option value="">Select User</option>
        <%= for user <- @users do %>
          <option value={user.id}><%= user.name %></option>
        <% end %>
      </select>
      <select name="org-id" class="border rounded px-3 py-2">
        <option value="">Select Organization</option>
        <%= for org <- @organizations do %>
          <option value={org.id}><%= org.name %></option>
        <% end %>
      </select>
      <select name="role-id" class="border rounded px-3 py-2">
        <option value="">Select Role</option>
        <%= for role <- @roles do %>
          <option value={role.id}><%= role.name %></option>
        <% end %>
      </select>
      <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Assign Role</button>
    </form>
  </div>

  <%= if @flash[:info] do %>
    <div class="mt-4 p-2 bg-green-100 text-green-800 rounded"><%= @flash[:info] %></div>
  <% end %>
  <%= if @flash[:error] do %>
    <div class="mt-4 p-2 bg-red-100 text-red-800 rounded"><%= @flash[:error] %></div>
  <% end %>
</div>