<div class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md mt-8">
  <h2 class="text-2xl font-bold mb-4 text-gray-800">User Management</h2>
  <ul class="divide-y divide-gray-200 mb-6">
    <%= for %{user: user, review_status: review_status} <- @users do %>
      <li class="py-3 flex items-center justify-between">
        <span class="text-gray-700">
          <%= user.name %> (<%= user.email %>)
          <span class={"ml-2 px-2 py-1 rounded text-xs " <>
            case review_status do
              "approved" -> "bg-green-100 text-green-800"
              "reviewed" -> "bg-yellow-100 text-yellow-800"
              "invited" -> "bg-blue-100 text-blue-800"
              _ -> "bg-gray-100 text-gray-800"
            end
          }>
            <%= review_status || "unknown" %>
          </span>
        </span>
        <div class="flex space-x-2">
          <button phx-click="select_user" phx-value-user-id={user.id} class="ml-2 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition">Manage</button>
          <%= if review_status == "invited" or review_status == "reviewed" do %>
            <button phx-click="review_user" phx-value-user-id={user.id} class="px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">Review</button>
          <% end %>
          <%= if review_status == "reviewed" do %>
            <button phx-click="approve_user" phx-value-user-id={user.id} class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition">Approve</button>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>

  <%= if @selected_user do %>
    <div class="mb-8 p-4 bg-gray-50 rounded border border-gray-200">
      <h3 class="text-lg font-semibold mb-2 text-gray-700">Manage <%= @selected_user.name %></h3>
      <form phx-submit="assign_role" class="flex items-center space-x-2">
        <input type="hidden" name="user-id" value={@selected_user.id} />
        <input type="hidden" name="org-id" value={@selected_user.organization_id} />
        <select name="role-id" class="border rounded px-2 py-1">
          <%= for role <- @roles do %>
            <option value={role.id}><%= role.name %></option>
          <% end %>
        </select>
        <button type="submit" class="px-4 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition">Assign Role</button>
      </form>
    </div>
  <% end %>

  <h3 class="text-lg font-semibold mb-2 text-gray-700">Invite User</h3>
  <form phx-submit="invite_user" class="flex flex-col md:flex-row md:items-center md:space-x-2 space-y-2 md:space-y-0 mb-2">
    <input type="text" name="name" placeholder="Name" required class="border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
    <input type="email" name="email" placeholder="Email" required class="border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Invite</button>
  </form>

  <%= if @flash[:info] do %>
    <div class="mt-4 p-2 bg-green-100 text-green-800 rounded"><%= @flash[:info] %></div>
  <% end %>
  <%= if @flash[:error] do %>
    <div class="mt-4 p-2 bg-red-100 text-red-800 rounded"><%= @flash[:error] %></div>
  <% end %>
</div>
